# recipe-sharing-app

recipe-sharing-app_backend/: build.gradle  pom.xml  settings.gradle
recipe-sharing-app_backend/src/main/java/com/recipes/recipe_sharing_app/: RecipeSharingAppApplication.java
recipe-sharing-app_backend/src/main/java/com/recipes/recipe_sharing_app/controller/: RecipeController.java
recipe-sharing-app_backend/src/main/java/com/recipes/recipe_sharing_app/model/: Comment.java  Recipe.java
recipe-sharing-app_backend/src/main/java/com/recipes/recipe_sharing_app/repository/: CommentRepository.java  RecipeRepository.java
recipe-sharing-app_backend/src/main/java/com/recipes/recipe_sharing_app/service/: RecipeService.java
recipe-sharing-app_backend/src/test/java/com/recipes/recipe_sharing_app/: RecipeSharingAppApplicationTests.java
